<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Michael Kaczowka: Resume</title>
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=none" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../assets/css/screen.css" />
  </head>
  <body>

    <header>
      <h1>Michael Kaczowka</h1>
        <nav id="navigation">
          <ul>
            <li><a href="../">Home</a></li>
            <li>Resume</li>
            <li><a href="../soccer/">Soccer</a></li>
          </ul>
        </nav>
    </header>

<main id="content">
    <h2>Resume:</h2>

      <h3>Summary:</h3>
        <p>
          A hard-working student with a great work ethic. Current sophomore
          enrolled at the Illinois Institute of Technology with a cumulative
          GPA of 3.64. Experience in web development, web design, SQL,
          networking, and other IT related fields. Majoring in Information
          Technology and Management while minoring in Industrial Technology
          and Management.
        </p>

      <h3>Contact:</h3>
        <ul class="contact">
          <h4>Email:</h4>
          <li class="email">
              <a href="Email:mkaczowka@hawk.iit.edu">
              mkaczowka@hawk.iit.edu</a></li>
          <h4>Phone:</h4>
          <li class="phone"><a href="Telephone:+(224)7679865">
          (224)388-1477</a></li>
        </ul>

      <section id="address">
        <h3>Address:</h3>
          <ul><li> 1234 N. Main Street, Chicago, IL, 60123</li></ul>
      </section>

      <section id="education">
        <h3>Education:</h3>
            <h4>Prospect High School</h4>
              <ul class="phs">
                <li class="diploma">High School diploma</li>
                <li class="location">Mount Prospect, IL</li>
                <li class="year">Gratuated 2019</li>
              </ul>

          <h4>Illinois Institute of Technology</h4>
            <ul class="iit">
              <li>Sophomore studying to be an IT professional. Cumulative GPA
                of 3.64 as well as experience with network management, web
                development, web design, CSS, HTML, and computer hardware.</li>
              <li class="degree">Undergraduate Student</li>
              <li class="major">ITM major</li>
              <li class="minor">INTM minor</li>
              <li class="location">Chicago, IL</li>
              <li class="year">Expected Graduation 2023</li>
            </ul>
      </section>

      <section id="work">
        <h3>Work:</h3>
            <h4>European Sports</h4>
            <ul class="es">
              <li>Interacted with customers to help them find what they needed
              as well as dealt with customer relations.</li>
              <li class="position">Salesman</li>
              <li class="location">Schaumburg, Illinois</li>
              <li class="year">Worked from 2018-2019</li>
            </ul>

          <h4>Valley Tool</h4>
          <ul class="valley-tool">
            <li>Assisted with any IT related issues as well as networking.
              Worked together to set up wire machines as well as assisted in
              computer issues when needed.</li>
            <li class="position">Maintenance</li>
            <li class="location">Gilberts, Illinois</li>
            <li class="year">Worked from 2020-2020</li>
          </ul>

          <h4>Ross Associate</h4>
          <ul class="ross">
            <li>Collaborated with customers to identify and resolve problems,
              needs, or product issues. Educated customers about products as
              well as highlighted benefits and corrected misunderstandings.</li>
              <li class="position">Retail Associate</li>
              <li class="location">Mount Prospect, Illinois</li>
              <li class="year">Worked from 2020-2021</li>
            </ul>

    </section>

      <section id="skills">
        <h3>Skills:</h3>
            <ul class="work-skills">
              <li>Networking and network design</li>
              <li>Web Development</li>
              <li>Bilingual. Able to speak fluent Polish and English</li>
              <li>Quick problem solver</li>
              <li>Fantastic collaborator</li>
              <li>Time Management</li>
              <li>Leadership</li>
            </ul>
      </section>

</main>
    <footer id="footer">
      <p>Site © Michael Kaczowka. All Rights Reserved.</p>
    </footer>

  </body>
</html>
